input {
  redis {
    host => "172.17.0.3"
    port => 6379
    data_type => "list"
    key => "test"
    # batch_count => 1
    # threads => 1
  }
}
  filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
		convert => {"timestamp" => "string"}
	}
	date {
		match => ["timestamp", "ISO8601"]
	}
}
output {
  elasticsearch { hosts => ["172.17.0.5:9200"] }
  stdout {
    codec => rubydebug
  }
}
